# KMH_Project

./: KMH_Project.csproj  Program.cs
Controllers/: AccountsController.cs  AssignFormToRoleController.cs  AssignRoleToUserController.cs  DashboardController.cs  DemoController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  EmployeesController.cs  FormController.cs  HomeController.cs  RoleController.cs  UsersController.cs
DTO/: LoginInfo.cs  SessionDTO.cs  WebApiJsonResponse.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Accounts/: Index.cshtml
Views/AssignFormToRole/: Index.cshtml
Views/AssignRoleToUser/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Demo/: Index.cshtml
Views/Department/: Index.cshtml
Views/Designation/: Index.cshtml
Views/Employee/: Index.cshtml
Views/Employees/: Index.cshtml
Views/Form/: Index.cshtml
Views/Role/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Index.cshtml
wwwroot/css/: style.css
wwwroot/plugins/bootstrap-select/js/: bootstrap-select.js
